<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positive Moody</title>
    <!-- Десктопная версия -->
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 768px)">
    <!-- Мобильная версия -->
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 767px)">
</head>
<body>
    <header>
        <h1>My Website</h1>
        <p>This is Website about my life!</p>    
    </header>

    <nav> 
        <a href="#" class="link-item">Главная</a>
        <a href="https://vk.com/positivemoody" class="link-item" target="_blank">VK</a>
        <a href="https://t.me/positivemoody" class="link-item" target="_blank">TG</a>
    </nav>

    <main>
        <aside>
            <h2>About Me</h2>
            <h5>Photo of me:</h5>
            <div class="fakeimg" style="height:200px;">
                <img class="personal-photo"src="images/profilePhoto.jpg" alt="photo-of-me">
            </div>
            <p>Hi, my name is Pavel and this is my Website</p>
            <h3>I was born in 2002 in small city named Civilsk. I graduated school here and decided to attend to college in Cheboksary. My specialty was programming and i also finished study there</h3>
            <p>I worked in several companies. But more memorable has become GNIVC</p>
            <div class="fakeimg" style="height:60px;">
                <img class="gnivc-photo" src="images/Conference.jpg" alt="gnivc-photo">    
            </div>  
        </aside>

        <div class="main">
            <h2>English Speaking Club</h2>
            <h5>English Speaking Club in Cheboksary, Dec 27, 2023</h5>
            <div class="fakeimg">
                <img class="english-speakingclub-photo" src="images/EnglishSpeakingClub.jpg" alt="">
            </div>
            <p>There is several English speaking club in Cheboksary</p>
            <p>One of them holds his events in the Totem Bar. And the second one located at national library. There used to be another club at Maxim Gorky 27</p>
            <br>
            <h2>DieHard</h2>
            <h5>Sunday Long Run and the first run with a chest heart rate monitor, March 22, 2024</h5>
            <div class="fakeimg">
                <img class="diehard-cheboksary-photo" src="images/DieHardInCheboksary.jpg" alt="">
            </div>
            <p>Die Hard is a running community that runs long Sunday runs at a fast pace.</p>
            <p>The goal of the project is to help fast runners with additional motivation and find a running company. The community creates a space where runners of any level can grow, develop and reach new heights together.</p>
        </div>

    </main>

    <footer>
        <p>© 2025 My Website. All rights reserved.</p>
    </footer>
</body>
</html>